# bitraydemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangzuo/bintarydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangzuo/bintarydemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangzuo/bintarydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testmodule/: build.gradle
testmodule/src/androidTest/java/com/wangzuo/testmodule/: ExampleInstrumentedTest.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/wangzuo/testmodule/: DemoUtils.java
testmodule/src/test/java/com/wangzuo/testmodule/: ExampleUnitTest.java
