apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {


    lintOptions { // 新增
        abortOnError false
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}




dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

publish {
    repoName = 'maven'
    userOrg = 'wangzoo1994'           //bintray.com用户名
    groupId = 'com.wangzoo'           //jcenter上的路径
    artifactId = 'bitratdemo'        //项目名称
    publishVersion = '1.0.1'          //版本号
    desc = '测试库'
    website = 'https://github.com/Wang-Zoo/bitraydemo.git'
}